---
# vars file for dependency_checker
local_machine_dependencies_rh:
  - sshpass
  - libcurl-devel
  - python38-devel
  - openssl-devel
  - libxslt-devel
  - libxml2-devel
  #- epel-release

ovirt_version: 44
ovirt_repo: "http://resources.ovirt.org/pub/yum-repo/ovirt-release{{ ovirt_version }}.rpm"

ovirt_sdk: ovirt-engine-sdk-python
# virtualenv_path: venv
